<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <body>
    <title>Cancer Bar charts</title>
    <style>
      .d3-tip {
      line-height: 1;
      padding: 12px;
      color: #000;
      border-radius: 2px;
      font-size: 13px;
      margin-top: 0px;
            }
       .d3-tipTwo {
      line-height: 1;
      padding: 12px;
      color: #000;
      border-radius: 2px;
      font-size: 13px;
            /*margin-top: 130px;*/
      }
       .d3-tipThree {
      line-height: 1;
      padding: 12px;
      color: #000;
      border-radius: 2px;
      font-size: 13px;
            /*margin-top: 300px;*/
      }
      .d3-tipFour {
      line-height: 1;
      padding: 12px;
      color: #000;
      border-radius: 2px;
      font-size: 13px;
            /*margin-top: 500px;*/
      }
      .bar rect {
      fill: steelblue;
      shape-rendering: crispEdges;
      }
      .bar rect:hover{
      fill: rgba(0,0,0,.8);
      }
      .axis path, .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
      }
      text{
        font-size: 12px;
      }
        #tiptable tr{
    /*margin-bottom: 1px;*/
    /*padding-left: 5px;*/
    /*padding-right: 5px;*/
    /*border-bottom: 1px solid #777;*/
  }
    #tiptable tr td{
    background: #fff;
    /*margin-bottom: 1px;*/
    /*margin-right: 1px;*/
    /*border-right: 1px solid #ccc;*/
  }
  .title{
    text-align: center;
    width: 600px;
    padding: 0px;
    margin: 0px;
    font-size: 16px;
  }
    .d3-tooltip{
    background: #ccc;
    border-radius: 5px;
    padding: 8px;
    border: .6px solid black;
    margin-top: 100px;
  }
  .charts{
    width: 1000px;
    float: left;
    margin-right: 20px;
  }
  #column1, #column2, #column3, #column4{
    border: 1px solid #555;
    border-radius: 5px;
    background: #eee;
    margin-bottom: 10px;

  }

table { border-collapse: collapse; 
background: #aaa;
}
tr { display: block; float: left; 
  margin-left: 0px;
  margin-right: 0px;
  padding-left: 0px;
  padding-right: 0px;
  }
th, td { display: block; 
  text-align: left;
  /*border: 1px solid black; */
  background: #fff; margin-bottom: 1px;
  padding: 5px;

}
th{
  margin-right: 1px;
}
tr,td{
  text-align: right;
}
.disease {
  fill: rgb(198, 226, 255);
}

.other {
  fill: rgb(50,50,50);
}

.wounds {
  fill: rgb(252,112,147);
}
#tiptable{
  float: left;
}
#hoverBar{
  float: right;
}

    </style>
    <script src="js/jquery.2.1.1.min.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/d3.v4.js"></script>
    <script src="./js/d3.v4.tip.js"></script>
    <script src="myscripts/main.js"></script>


    <div class="charts">
        <div id="column1" class="graph">
            <button onclick="updateChartsReset()">Order by TP53KO</button>
            <button style="margin-left: 10px;" onclick="updateChartsAscending()">Ascending</button>
           <button onclick="updateChartsDescending()">Descending</button>
        </div>
        <div id="column2" class="graph">
        </div>

         <div id="column3" class="graph">
         </div>

        <div id="column4" class="graph">
        </div>
         <div id="roseChart"></div>
          <div id="hoverBar"></div>
    </div>
    <div class="network" id="container">
    </div>

    <div id="multi-plane-representation" style="margin-left: 620px;">
    </div>


<!--
    <script src="js/lodash.js"></script>

    <script src="js/fisheye.js"></script> d


    <script src="scripts/util.js"></script>
    <script src="scripts/genomics.js"></script>
    <script src="scripts/tooltip.js"></script>
    <script src="scripts/stacking.js"></script>
    <script src="scripts/TimeArcsViz.js"></script>
    <script src="scripts/TimeArcsPublications.js"></script>
    <script src="scripts/matrix.js"></script>
    <script src="scripts/sliderRelationship.js"></script>
    <script src="scripts/streamGraph.js"></script>


    <script src="scripts/forceDirected.js"></script>
    <script src="scripts/cluster.network.js"></script>


    <script src="scripts/jLouvain.js"></script>
    <script src="scripts/context.networks.js"></script>


    <script src="scripts/main.js"></script>


    <script type='text/javascript' src="js/jquery-ui.1.11.0.min.js"> </script>
    <link href="styles/jquery-ui.css" rel="stylesheet" type="text/css" />

    <script src="scripts/searchBox.js"></script> -->

  </body>
</html>