﻿.csbubble{
    stroke-width:1px;
    background-color: darkgray;
}
#maintable td{
    align:top;

}

    .link {
        fill: none;
  stroke: #666;
  stroke-width: 1.5px;
    }

    .node {
        cursor: move;
        fill: #ccc;
        stroke: #000;
    }
.node text {
    font: 10px helvetica;
}
    .node.fixed {
        fill: #f00;
    }

    .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
    }

    label {
        padding-right: 10px;
    }

    div {
        float: left;
        padding: 5px;
    }

    #study_id {
        width: 150px;
        height: 500px;
    }
#bubblesvg{
    background-color: rgba(169, 169, 169, 0.14);
}
#thersholdSlider{
    width:200px;
}
#bubblechart{
    width:500px;

}
text .textfdg{
    font-weight: normal;
    font-size: 10pt;
    stroke-width: 1px;
}
.dim{
    opacity:0.09;
}
.union{
    opacity:0.5;
}
.selected{
    opacity:1;
}
